<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Skills</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="main">
        <header class="navbar">
            <img src="preeti.png" class="logo" alt="Preeti's logo">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#">SKILLS</a></li>
                    <li><a href="works.html">MY WORKS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <section class="info">
            <h1><span>M</span>y <span>S</span>kills</h1>
            <div class="skill">
                <h2><span>F</span>RONTEND <span>D</span>EVELOPMENT</h2>
                <br>
                <p>I am proficient in HTML, CSS, and JavaScript, and have experience in building responsive and interactive user interfaces.</p>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Bootstrap and other frontend libraries</li>
                </ul>
            </div>
            <br>
            <div class="skill">
                <h2><span>A</span>MAZON <span>W</span>EB <span>S</span>ERVICE</h2>
                <br>
                <p>While my primary focus is on frontend development, I also have some experience with backend technologies.</p>
                <ul>
                    <li>Cloudwatch, EC2, S3</li>
                    <li> Load balancer auto scaling</li>
                    <li>Linux & Ubuntu commands</li>
                </ul>
            </div>
            <br>
            <div class="skill">
                <h2><span>D</span>EVOPS AND RELATED TOOLS</h2>
                <br>
                <p>I have basic knowledge of DevOps tools and practices, enabling me to collaborate effectively with DevOps teams.</p>
                <ul>
                    <li>Docker compose</li>
                    <li>Git and GitHub</li>
                    <li>Jenkins hands-on</li>
                    <li>Docker Ansible</li>
                </ul>
            </div>
            <br>
            <div class="skill">
                <h2><span>C</span>OMPUTER <span>A</span>IDED <span>D</span>ESIGN</h2>
                <br>
                <ul>
                    <li>CAD 2D & 3D designing</li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>